

<html>
    <head>
    <title>Home Page - NIT Jalandhar</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/responsive.css">
     <script src="../js/jquery-3.2.1.min.js"></script>
     <script src="../bootstrap/js/bootstrap.min.js"></script>


    <style>
            .tiles {
                margin-top: 100px;

            }
            @media (max-width: 992px) and (min-width: 768px) {
                .tiles {
                    margin-top: 50px;
            }
            }
            @media (max-width: 768px) {
                .tiles {
                    padding: 0 15px;
                    margin-top: 60px;
            }
            }
            .tiles h2 {
                margin-bottom: 50px;
            }
            @media (max-width: 992px) {
                .tiles h2 {
                    margin-bottom: 40px;
            }
            }

            .tiles .link-tiles {
                margin-bottom: 20px;
                background: #f3f3f3;
                height: 120px;
                border-radius: 25px;
            }
            @media (max-width: 992px) and (min-width: 768px) {
                .tiles .link-tiles {
                    height: 100px;
            }
            }
            @media (max-width: 768px) {
                .tiles .link-tiles {
                    height: 90px;
            }
            }
            .tiles .link-tiles a {
                display: inline-flex;
                width: 100%;
                height: 100%;
                align-items: center;
                position: relative;
                color: #111;
                font-weight: 500;
                font-size: 17px;
                line-height: 30px;
                padding-left: 20px;
                text-transform: uppercase;
            }
            @media (max-width: 992px) and (min-width: 768px) {
                .tiles .link-tiles a {
                    padding-left: 15px;
                    font-size: 15px;
                    line-height: 18px;
            }
            }
            @media (max-width: 768px) {
                .tiles .link-tiles a {
                    font-size: 14px;
                    line-height: 18px;
                    padding-left: 15px;
            }
            }
            @media (max-width: 350px) {
                .tiles .link-tiles a {
                    font-size: 16px;
                    line-height: 14px;
            }
            }
            .link-tiles a:after {
                content: '';
                top: 38%;
                right: 26px;
                position: absolute;
                font-size: 85px;
                font-weight: 300;
            }
            .link-tiles:hover {
                background: #23527c;
                transition: all, 0.4s, ease;
            }
            .link-tiles:hover a {
                color: #f1f1f1;
            }
            @media (max-width: 992px) and (min-width: 768px) {
                .tiles .link-tiles a:after {
                    right: 15px;
                    font-size: 26px;
            }
            }
            @media (max-width: 768px) {
                .link-tiles a:after {
                    right: 10px;
                    font-size: 26px;
            }
            }
            .link-tiles:hover a {
                color: #f1f1f1;
            }


    </style>
    </head>
    <body>
        <div class="container-fluid" style="background-color:#003A6A;width:100%">
  <div class="row" style="background-color:#FECD0B; height:4px;"> </div>

  <div class="container">
    <div class="row">
        <div class="col-md-8" style="padding-top:12px">
            <div class="logo">
                <a href="https://v1.nitj.ac.in/erp/user_home" title="NIT Jalandhar" rel="home">
                    <img src="https://v1.nitj.ac.in/erp/Images/logo.png" alt="NIT Jalandhar"/>
                </a>
            </div> <!-- /.logo -->

            <div class="logo2">
                <a href="https://v1.nitj.ac.in/erp/user_home" title="NIT Jalandhar" rel="home">
                    <img src="https://v1.nitj.ac.in/erp/Images/logo2.png" alt="NIT Jalandhar"/></a><br />
                    <p style="width:100%; font-family:Times New Roman; letter-spacing:1px; font-size:22px; color:white; line-height:30px;">
                      डॉ बी आर अम्बेडकर राष्ट्रीय प्रौद्योगिकी संस्थान, जालंधर<br />
                      Dr B R Ambedkar National Institute of Technology, Jalandhar</p>

            </div> <!-- Responsive .logo -->
        </div> <!-- /.col-md-8 -->
    </div>
  </div>
</div>

<nav class="navbar navbar-inverse">
<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="user_home" style="color:#F7DC6F; font-family:Trebuchet MS; font-size:22px;"  data-toggle="tooltip" data-placement="bottom" title="ERP Academic">| ERP - NITJ |</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">




          <ul class="nav navbar-nav">
        <li><a href="https://v1.nitj.ac.in/erp/homepage"><span class="glyphicon glyphicon-home"></span> Home</a></li>
  
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list-alt"></span> Academic Menu<span class="caret"></span></a>
         <ul class="dropdown-menu">
  
            
            <li><a href="https://www.nitj.ac.in/erp/user_home"><span class="glyphicon glyphicon-user"></span> Personal Details</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/attendance_report"><span class="glyphicon glyphicon-stats"></span> Class Attendance Report</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/evaluation_report"><span class="glyphicon glyphicon-stats"></span> Evaluation Report</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/mess_fee/user_home"><span class="glyphicon glyphicon-credit-card
"></span> Mess Advance Payment</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration/user_home"><span class="glyphicon glyphicon-th-list"></span> Semester Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/feedback/user_home"><span class="glyphicon glyphicon-comment
"></span> Subject-Teacher Feedback</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/feedback_co/user_home"><span class="glyphicon glyphicon-comment
"></span> Course Outcomes Feedback</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/result/user_home"><span class="glyphicon glyphicon-stats"></span> Examination Result</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/view_repository"><span class="glyphicon glyphicon-book"></span> Academic Repository</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_carry_courses/user_home"><span class="glyphicon glyphicon-edit"></span> Carry Subject Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_summer_courses/user_home"><span class="glyphicon glyphicon-edit"></span> Summer Course Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_makeup_test/user_home"><span class="glyphicon glyphicon-edit"></span> Make-up Exam Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_i_grade_exam/user_home"><span class="glyphicon glyphicon-edit"></span> I Grade Exam Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_supplementary_exam/user_home"><span class="glyphicon glyphicon-edit"></span> Supplementary Exam Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_modular_courses/user_home"><span class="glyphicon glyphicon-edit"></span> Modular Course Registration</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_foundation_elective/user_home"><span class="glyphicon glyphicon-edit"></span> Foundation Elective Form</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/erp/registration_open_elective/user_home"><span class="glyphicon glyphicon-edit"></span> Open Elective Allotment</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
            
            <li><a href="https://www.nitj.ac.in/admin/OATC.html"><span class="glyphicon glyphicon-share"></span> Transcripts and Certificates</a></li>
            <hr style="height:1px; border:0px; background-color:#DDDDDD; margin:4px"/>
  
                   </ul>
     </li>
      </ul>
  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:white"><font color="#F7DC6F">Welcome</font> 23104045, KAUSHLESH BHALLA</a></li>
        <li><a href="https://v1.nitj.ac.in/erp/change_password"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Change Password</a></li>
        <li><a href="https://v1.nitj.ac.in/erp/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
     
</div>

</div>
</nav>
    <section style="margin-top: 0px;" class="tiles">
	<div class="container">
		<div class="row">

      <br>
			<div class="row">


      <div class="col-lg-4 col-md-6 col-sm-6">
      <div class="link-tiles"><a style="text-decoration: none; font-size: 24px;" href="https://v1.nitj.ac.in/erp/user_home"><span class="glyphicon glyphicon-education"></span>&nbsp;<b>Academic Module<br>
        </b></a>
      </div>
    </div>


    <div class="col-lg-4 col-md-6 col-sm-6">
      <div class="link-tiles"><a style="text-decoration: none; font-size: 24px;" href="https://v1.nitj.ac.in/erp/complaintPortal/lodgecomplaintnew"><span class="glyphicon glyphicon-edit"></span>&nbsp;<b>Complaint portal<br>
        </b></a>
      </div>
    </div>
 



   <div class="col-lg-4 col-md-6 col-sm-6">
    <div class="link-tiles"><a style="text-decoration: none; font-size: 24px;" href="https://v1.nitj.ac.in/erp/modules/other/equipment_booking/booking_request"><span class="glyphicon glyphicon-print"></span><b> &nbsp;Equipment Booking</b>
                      </a>
    </div>
    <!--.link-tiles-->
  </div>
 




      

			</div>
            <div class="row">


            <div class="col-lg-4 col-md-6 col-sm-6">
    <div class="link-tiles"><a style="text-decoration: none; font-size: 24px;" href="https://v1.nitj.ac.in/erp/connect_program/about_connect"><span class="glyphicon glyphicon-user"></span><b> &nbsp;CONNECT Portal</b>
                      </a>
    </div>
    <!--.link-tiles-->
  </div>

            </div>
		</div>
		<!--.row-->
	</div>
	<!--.container-->
</section>
            </section>
            <br>

            <!-- <br><br><br><br><br> -->
            <!-- <br><br><br><br> -->




<div class="container-fluid" style="background-color:#003A6A;width:100%;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p style="color:white; font-family:verdana; font-size:13px; text-align:center; padding:10px;">
        Copyright 2025 © NIT Jalandhar<br />
        Developed by: Computer Centre, Dr. B.R. Ambedkar National Institute of Technology, Jalandhar
        </p>
    </div>
  </div>
</div>
</div>
    </body>
</html>
